# jemdoc: menu{MENU}{index.html}, nofooter
= Wenyu Li

~~~
{}{img_left}{photos/000127.png}{alt text}{200px}{HEIGHTpx}

[https://www.iaa.uestc.edu.cn/ School of Aeronautics and Astronautics]

[https://www.uestc.edu.cn/ University of Electronic Science and Technology of China]

Email: 783564739@qq.com

Office:  Chengdu 


~~~

== About me 
I am wenyu. 


== Research Interests 
My research interests include
- SLAM
- Object Detection and Tracking
- Multi Sensor Fusion 
- Systems and Control  
- Signal Processing 

== Recent Publications 
. Dynamic Registration: Joint Ego Motion Estimation and 3D Moving Object Detection in Dynamic Environment
. Multi Sensor Fusion Tightly Coupled SLAM and MOT in dynamic environment

*I am looking for a PhD degree.*

