# jemdoc: menu{MENU}{index.html}, nofooter
= Wenyu Li 

~~~
{}{img_left}{photos/lwy.jpg}{alt text}{200px}{HEIGHTpx}

School of Aeronautics and Astronautics

University of Electronic Science and Technology of China

Email: wenyu.li.cn@gmail.com


~~~

== About me 
Now I'm a second-year master student in University of Electronic Science and Technology of China, supervised by Prof. Zijun Wang.

I 'm also a visiting student in School of Vehicle and Mobility, Tsinghua University, supervised by Prof. Xinyu Zhang.

Previously, I received B.Eng. degree in automation from Lanzhou University of Technology.



== Research Interests 
I am interested in sensor fusion and state estimation, with applications in navigation and perception of autonomous
systems. I am also interested in new sensors, like solid state lidar, infrared camera, 4D radar and event camera.

I am much interested in multi-motion estimation problem, which estimates objects and ego motion when the two body both keep moving. 
It relys on these following techniques:

- Dynamic and Semantic SLAM  
- Object Detection, Tracking and Prediction
- Multi Sensor Fusion State Estimation
- Control,Signal Processing 

== Recent Publications 
. *Li W*, Zhang X, Wang Z, et al. Dynamic Registration: Joint Ego Motion Estimation and 3D Moving Object Detection in Dynamic Environment[J]. arXiv preprint arXiv:2204.12769, 2022. 
. H. Y, *W. Li* , X. Zhong, et al. Monocular-Lidar Fusion Odometry for Eliminating Vertical Drift[C]. in 2023 28th International Conference on Automation and Computing (ICAC), Birmingham, United Kingdom.(Accept) 
. * W. Li *, S. Wei, Y. Bai, Z. Song, and T. T. Toe, Pneumonia Image Classification using EfficientNet with Focal Loss, in ICITBE 2022 2nd International Conference on Information Technology and Biomedical Engineering (ICITBE 2022), Hangzhou, China.
. Zhang X, * W. Li *, Wang Z, et al. Joint Ego Motion Estimation and 3D Moving Object Detection in Dynamic Environment[J]. Journal of Automotive Safety and Energy. (In revision)
. Zhang X, * W. Li *. A method of simultaneous localization, mapping and multi object tracking in dynamic environments. Patent. 


== Projects
- Master Thesis in UESTC: Multi Sensor Fusion SLAMMOT in Dynamic Environment, supervised by Xinyu Zhang and Zijun Wang
-- Depth completion for sparse lidar points using RGB images. (Sparse to dense)
-- Multi modality 3D Object Detection fused dense lidar points and images. (MXVnet)
-- Multibody Motion Odometry(our Dynamic Registration and AB3DMOT)
-- Tightly coupled SLAM and MOT based on factor graph



