# jemdoc: menu{MENU}{index.html}, nofooter
= Wenyu Li 

~~~
{}{img_left}{photos/lwy.jpg}{alt text}{200px}{HEIGHTpx}

School of Aeronautics and Astronautics

University of Electronic Science and Technology of China

Email: wenyu.li.cn@gmail.com


~~~

== About me 
Now I'm a second-year master student in University of Electronic Science and Technology of China, supervised by Prof. Zijun Wang. 

I 'm also a visiting student in School of Vehicle and Mobility, Tsinghua University, supervised by Prof. Xinyu Zhang.

Previously, I received B.Eng. degree in automation from Lanzhou University of Technology.



== Research Interests 
I am interested in sensor fusion and state estimation, with applications in navigation and perception of autonomous
systems. I am also interested in new sensors, like solid state lidar, infrared camera, 4D radar and event camera.

I am much interested in multi-motion estimation problem, which estimates objects and ego motion when the two body both keep moving. 
It relys on these following techniques:

- Dynamic and Semantic SLAM  
- Object Detection, Tracking and Prediction
- Multi Sensor Fusion State Estimation
- Control,Signal Processing 

== Recent Publications 
. Dynamic Registration: Joint Ego Motion Estimation and 3D Moving Object Detection in Dynamic Environment
. Multi Sensor Fusion Tightly Coupled SLAM and MOT

== Projects
- Master Thesis in UESTC: Multi Sensor Fusion SLAMMOT in Dynamic Environment, supervised by Xinyu Zhang and Zijun Wang
-- Depth completion for sparse lidar points using RGB images. (Sparse to dense)
-- Multi modality 3D Object Detection fused dense lidar points and images. (MXVnet)
-- Multibody Motion Odometry(our Dynamic Registration and AB3DMOT)
-- Tightly coupled SLAM and MOT based on factor graph

== Activities
mountainbike

*I am looking for a PhD position in Robotics.*

