# jemdoc: menu{MENU}{index.html}, nofooter
= Wenyu Li 

~~~
{}{img_left}{photos/000127.png}{alt text}{200px}{HEIGHTpx}

[https://www.iaa.uestc.edu.cn/ School of Aeronautics and Astronautics]

[https://www.uestc.edu.cn/ University of Electronic Science and Technology of China]

Email: uestc_wenyu@qq.com

Office:  UESTC, Chengdu 


~~~

== About me 
Now I'm a second-year student of M.Sc.Eng in Transportation in University of Electronic Science and Technology of China(UESTC), supervised by Prof. Zijun Wang. 

I 'm also a visiting student in School of Vehicle and Mobility, Tsinghua University, supervised by Prof. Xinyu Zhang.

Previously, I received B.Eng. degree in automation(Excellent Engineer Class) from Lanzhou University of Technology.



== Research Interests 
I am much interested in multi-motion estimation problem, which estimates objects and ego motion when the two body both keep moving. 
It relys on these following techniques:

- Dynamic and Semantic SLAM  
- Object Detection, Tracking and Prediction
My research interests include. I am also interested in new sensors:
- Multi Sensor Fusion State Estimation
- Control,Signal Processing 

== Recent Publications 
. Dynamic Registration: Joint Ego Motion Estimation and 3D Moving Object Detection in Dynamic Environment
. Multi Sensor Fusion Tightly Coupled SLAM and MOT

== Projects
- Master Thesis in UESTC: Multi Sensor Fusion SLAMMOT in Dynamic Environment, supervised by Xinyu Zhang and Zijun Wang
-- Depth completion for sparse lidar points using RGB images. (Sparse to dense)
-- Multi modality 3D Object Detection fused dense lidar points and images. (MXVnet)
-- Multibody Motion Odometry(our Dynamic Registration and AB3DMOT)
-- Tightly coupled SLAM and MOT based on factor graph

== Activities
mountainbike

*I am looking for a PhD degree in Robotics.*

