# jemdoc: menu{MENU}{index.html}, nofooter
= Wenyu Li

~~~
{}{img_left}{photos/000127.png}{alt text}{200px}{HEIGHTpx}

[https://www.iaa.uestc.edu.cn/ School of Aeronautics and Astronautics]

[https://www.uestc.edu.cn/ University of Electronic Science and Technology of China]

Email: 783564739@qq.com

Office:  Chengdu 


~~~

== About me 
Now I'm a second-year student of M.Sc.Eng in Transportation in University of Electronic Science and Technology of China(UESTC), supervised by Prof. Zijun Wang. 

I 'm also a visiting student in School of Vehicle and Mobility, Tsinghua University, supervised by Prof. Xinyu Zhang.

Previously, I received B.Eng. degree in automation(Excellent Engineer Class) from Lanzhou University of Technology.



== Research Interests 
My research interests include:
- Dynamic and Semantic SLAM  
- Object Detection, tracking and prediction
- Multi Sensor Fusion State Estimation
- Autonomous Driving and UAVs
- Advanced Control Theory and Moderen Signal Processing 

== Recent Publications 
. Dynamic Registration: Joint Ego Motion Estimation and 3D Moving Object Detection in Dynamic Environment
. Multi Sensor Fusion Tightly Coupled SLAM and MOT

*I am looking for a PhD degree in Robotics.*

