# jemdoc: menu{MENU}{resource.html}, nofooter

= Main Topics
== Slam in Dynamic Environment
- remove objects
- utilize moving objects
== Semantic and Object SLAM
- semantic data association
- object as landmark
== Automatic Target Recognition
- 2D computer vison/image processing
- 3D object detection and tracking 
- radar tracking
== Multi Object Tracking
- State Estimation
- Data Association
== Current Research: Simultaneous Localization, Mapping and Moving Object Tracking

= Other Topics
== Multi Robots System
== Embedded System
== Electronic electronic Architecture

= Basic Theory
== Machine Learning
== Computer Vision
== Radar System
[https://www.youtube.com/playlist?list=PLUJAYadtuizA8RC2Qk8LfmiWA56HZsk9y Introduction to Radar 
Systems Online]
== Signal Processing
- Statistical Signal Processing
- Digital Signal Processing
- Information Theory
== System and Control 
- Linear System 
- Advance Control Theory
- System Identification
- Optimal Control
- Nonlinear System
== Estimation and Filtering Theory
- Sensor Fusion 
- State Estimation
- Bayesian Filtering
- Nonlinear Filtering
== Mathematics
- Probability Statistics Stochastic Process
Stochastic Control
Stochastic Filtering
Stochastic Estimation
- Optimization
Numerical Optimization
Convex Optimization
Nonconvex Optimization
Convex relaxation

